<h2>Show ride</h2>

<%= form_for @changeset, Routes.ride_path(@conn, :complete_ride, @booking), fn booking -> %>
    <div class="form-group">
        <%= label booking, :dropoff_address, class: "control-label" %>
        <%= text_input booking, :dropoff_address, class: "form-control", readonly: true %>
    </div>
    <div class="form-group">
        <%= label booking, :pickup_address, class: "control-label" %>
        <%= text_input booking, :pickup_address, class: "form-control", readonly: true %>
    </div>
    <div class="form-group">
        <%= label booking, "Status", class: "control-label" %>
        <%= text_input booking, :status, value: @booking.status, class: "form-control", readonly: true %>
    </div>
    <%= if @booking.status == "completed" do %>
        <button id="submit_button" disabled>Complete ride</button>
    <% else %>
          <button id="submit_button">Complete ride</button>
    <% end %>

<% end %>

<span><%= link "Back", to: Routes.ride_path(@conn, :index) %></span>
